<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TP/src-gen" creationIcons="false" editDirectory="/TP.edit/src-gen"
    editorDirectory="/TP.editor/src-gen" modelPluginID="TP" modelName="TP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tP.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP" disposableProviderFactory="true" ecorePackage="tP.ecore#/">
    <genClasses ecoreClass="tP.ecore#//Foyer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference tP.ecore#//Foyer/personne"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference tP.ecore#//Foyer/animaux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Foyer/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Foyer/nomVille"/>
    </genClasses>
    <genClasses ecoreClass="tP.ecore#//Animal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP.ecore#//Animal/foyer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Animal/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Animal/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Animal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP.ecore#//Animal/adoptant"/>
    </genClasses>
    <genClasses ecoreClass="tP.ecore#//Personne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP.ecore#//Personne/foyer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Personne/prenom"/>
    </genClasses>
    <genClasses ecoreClass="tP.ecore#//Benevole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Benevole/tache"/>
    </genClasses>
    <genClasses ecoreClass="tP.ecore#//Adoptant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP.ecore#//Adoptant/peutAdopter"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference tP.ecore#//Adoptant/animaux"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
