Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TP;singleton:=true
Automatic-Module-Name: TP
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tP,
 tP.impl,
 tP.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
